PORT=4000
SECRET_KEY=your_secret_key
REACT_APP_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://jsgokul123:P8sDAQpYSKck8tyh@cluster0.pvmedmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
